{
  "name": "budget-battowski",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:dev": "ng build --configuration development",
    "build:prod": "ng build --configuration production",
    "format:check": "prettier --check --end-of-line auto \"src/app/{core,data,domain,stores}/**/*.ts\" \".github/**/*.yml\" \"docs/{branch-protection,continuous-deployment}.md\"",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:rules": "firebase emulators:exec --only firestore \"node --test --test-concurrency=1 tests/*.test.mjs\"",
    "start:qa": "ng serve --configuration qa",
    "build:qa": "ng build --configuration qa",
    "deploy:dev": "npm run build:dev && npx firebase-tools deploy --only hosting --project budget-battowski",
    "deploy:qa": "npm run build:qa && npx firebase-tools deploy --only hosting --project budget-battowski-qa",
    "deploy": "npm run build:prod && npx firebase-tools deploy --only hosting --project budget-battowski",
    "firebase:rules:qa": "npx firebase-tools deploy --only firestore:rules --project budget-battowski-qa",
    "firebase:rules": "npx firebase-tools deploy --only firestore:rules --project budget-battowski",
    "qa:seed": "node scripts/qa-seed.mjs",
    "qa:regression": "node scripts/qa-regression.mjs"
  },
  "private": true,
  "packageManager": "npm@11.12.1",
  "dependencies": {
    "@angular/animations": "^22.0.0",
    "@angular/cdk": "^22.0.0",
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/material": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "@angular/router": "^22.0.0",
    "firebase": "^12.14.0",
    "read-excel-file": "^9.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "write-excel-file": "^4.1.1"
  },
  "devDependencies": {
    "@angular/build": "^22.0.0",
    "@angular/cli": "^22.0.0",
    "@angular/compiler-cli": "^22.0.0",
    "@firebase/rules-unit-testing": "^5.0.1",
    "axe-core": "^4.12.1",
    "firebase-admin": "^13.4.0",
    "firebase-tools": "^15.27.0",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "typescript": "~6.0.2",
    "vitest": "^4.0.8"
  }
}
